server {
    server_name localhost;
    listen 80;
    listen [::]:80;

    location /api/gs_calc {
        proxy_pass http://gs_calc:3001;
        include snippets/proxy.conf;
    }
    
    location / {
        proxy_pass http://home:3001;
        include snippets/proxy.conf;
    }
}
